# InventoryService

./: .gitignore  InventoryService.sln
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs
Inventory.Api/Controllers/: InventoryQuarantineController.cs  LocationController.cs  ProductAttributeController.cs  ProductBarcodeController.cs  ProductCategoryController.cs  ProductController.cs  ProductCostHistoryController.cs  StockAdjustmentController.cs  StockMoveController.cs  StockQuantController.cs  WarehouseController.cs
Inventory.Api/DependencyInjection/: ApiDependencyInjection.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/: Class1.cs  Inventory.Application.csproj
Inventory.Application/Contracts/Persistence/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Inventory.Application/DependencyInjection/: ApplicationDependencyInjection.cs
Inventory.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  GetChildCategoryDto.cs  UpdateCategoryDto.cs
Inventory.Application/Dtos/InventoryQuarantineDtos/: CreateInventoryQuarantineDto.cs  GetInventoryQuarantineDto.cs  UpdateInventoryQuarantineDto.cs
Inventory.Application/Dtos/LocationDtos/: CreateLocationDto.cs  GetLocationDto.cs  UpdateLocationDto.cs
Inventory.Application/Dtos/ProductAttributeDtos/: CreateProductAttributeDto.cs  GetProductAttributeDto.cs  UpdateProductAttributeDto.cs
Inventory.Application/Dtos/ProductBarcodeDtos/: CreateProductBarcodeDto.cs  GetProductBarcodeDto.cs  UpdateProductBarcodeDto.cs
Inventory.Application/Dtos/ProductCostHistoryDtos/: GetProductCostHistoryDto.cs
Inventory.Application/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ProductAttributeValueDto.cs  UpdateProductAttributeValueDto.cs  UpdateProductDto.cs
Inventory.Application/Dtos/StockAdjustmentDtos/: GetStockAdjustmentDto.cs
Inventory.Application/Dtos/StockMoveDtos/: CreateStockMoveDto.cs  GetStockMoveDto.cs  UpdateStockMoveDto.cs
Inventory.Application/Dtos/StockQuantDtos/: CreateStockQuantDto.cs  GetStockQuantDto.cs  UpdateStockQuantDto.cs
Inventory.Application/Dtos/WarehouseDtos/: CreateWarehouseDto.cs  GetWarehouseDto.cs  UpdateWarehouseDto.cs
Inventory.Application/Features/InventoryQuarantineFeatures/Commands/CreateInventoryQuarantine/: CreateInventoryQuarantineCommandHandler.cs  CreateInventoryQuarantineCommandRequest.cs  CreateInventoryQuarantineCommandResponse.cs
Inventory.Application/Features/InventoryQuarantineFeatures/Commands/DeleteInventoryQuarantine/: DeleteInventoryQuarantineCommandHandler.cs  DeleteInventoryQuarantineCommandRequest.cs  DeleteInventoryQuarantineCommandResponse.cs
Inventory.Application/Features/InventoryQuarantineFeatures/Commands/UpdateInventoryQuarantine/: UpdateInventoryQuarantineCommandHandler.cs  UpdateInventoryQuarantineCommandRequest.cs  UpdateInventoryQuarantineCommandResponse.cs
Inventory.Application/Features/InventoryQuarantineFeatures/Commands/UpdateInventoryQuarantineStatus/: UpdateInventoryQuarantineStatusCommandHandler.cs  UpdateInventoryQuarantineStatusCommandRequest.cs  UpdateInventoryQuarantineStatusCommandResponse.cs
Inventory.Application/Features/InventoryQuarantineFeatures/Queries/GetAllInventoryQuarantines/: GetAllInventoryQuarantinesQueryHandler.cs  GetAllInventoryQuarantinesQueryRequest.cs  GetAllInventoryQuarantinesQueryResponse.cs
Inventory.Application/Features/InventoryQuarantineFeatures/Queries/GetInventoryQuarantineById/: GetInventoryQuarantineByIdQueryHandler.cs  GetInventoryQuarantineByIdQueryRequest.cs  GetInventoryQuarantineByIdQueryResponse.cs
Inventory.Application/Pagination/: PagedResult.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/DependencyInjection/: InfrastrucureDependencyInjection.cs
(+197 files in other folders)
